<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>Donna Gulla Ponto de Alimentação</title>
		
		<style type="text/css">

			/*FORMATAR CSS IFRAMES DA POSIÇÃO DO MAPA*/
			div#IframesPos {
				position: absolute;
				overflow: auto;
				width: 204px;
				height: 160px;

				top: 40%;
				left: 4%;

				margin-top: 190px;
				margin-left: 0px;
			}

			/*FORMATAR IMAGEM DO FUNDO*/
			body {
			background-color: black;
			background-image: url("Imagens/fundonovo.jpg");
			background-repeat: no-repeat;
			background-position: 250px 5px; 
			background-size: 1050px 650px
			}

			/*FORMATAR O MENU*/
			a{
				color: white;
				text-decoration: none;				
				line-height: 40px;
				font: 20px monospace, sans-serif;
				
				}

			/*FORMATAR QUANDO PASSA O MOUSE SOBRE O MENU*/	
			a:hover {
				background: #fff;
				color: #000;
				}
		
			/*OPÇÕES E LOCALIZAÇÃO DO MENU */
		</style>
			<span style="position: absolute; top: 40px; left: 470px; word-spacing: 90px;">
				<a href="Fotos.html">Fotos</a>
				<a href="Contatos.html">Contatos</a>
				<a href="Cardápio.html">Cardápio</a>
				<a href="Notícias.html">Notícias</a>
			</span>

			
			<div id="IframesPos"> 
				<!--CODIGO PARA ADICIONAR O MAPA NA PAGINA-->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.122956432198!2d-42.81062348577338!3d-5.083809152987161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e39dc479043d3%3A0x935d2b21d94bafd7!2sDonna+Gula+Self+Service!5e0!3m2!1spt-BR!2sbr!4v1470282261103" width="160" height="130" frameborder="0" style="border:0" allowfullscreen></iframe>
			 </div>

		</head>
	<body>
		<!--FORMATAR TEXTO LATERAL ESQUERDO-->
		<span style="position: absolute; top: 160px; left: 40px; color: white; width: 180px; height: 230px; text-align: justify; font: 15px Verdana, sans-serif;">
			Restaurante Self-Service com grande variedade de pratos regionais e nacionais. Alimentação com Qualidade e Conforto. Venha provar os sabores Donna Gula!
		</span>			
	</body>
</html>